{
  "name": "sqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll"
  },
  "author": "Josie-f",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.3",
    "sqlite3": "^5.0.0"
  }
}
